.,Spanish
BIGEXPANSION,Expansiones grandes
SMALLEXPANSION,Expansiones pequeñas
ALLYPACK,Pack de aliados
VILLAINPACK,Pack de villanos

DIALA_PASSIL,Diala passil
FEEN_SIGNIS,Feen signis
GAARKHAN,Gaarkhan
GIDEON_ARGUS,Gideon argus
JYN_ODAN,Jyn odan
MAK_ESHKAREY,Mak eshkarey

SWI01_HERO_ITEM_1,
SWI01_HERO_ITEM_2,
SWI01_HERO_ITEM_3,
SWI01_HERO_ITEM_4,
SWI01_HERO_ITEM_5,
SWI01_HERO_ITEM_6,

SWI01_COMMON_ITEM_1,
SWI01_COMMON_ITEM_2,
SWI01_COMMON_ITEM_3,
SWI01_COMMON_ITEM_4,
SWI01_COMMON_ITEM_5,
SWI01_COMMON_ITEM_6,
SWI01_COMMON_ITEM_7,
SWI01_COMMON_ITEM_8,
SWI01_COMMON_ITEM_9,
SWI01_COMMON_ITEM_10,
SWI01_COMMON_ITEM_11,
SWI01_COMMON_ITEM_12,
SWI01_COMMON_ITEM_13,
SWI01_COMMON_ITEM_14,
SWI01_COMMON_ITEM_15,
SWI01_COMMON_ITEM_16,
SWI01_COMMON_ITEM_17,
SWI01_COMMON_ITEM_18,
SWI01_COMMON_ITEM_19,
SWI01_COMMON_ITEM_20,
SWI01_COMMON_ITEM_21,
SWI01_COMMON_ITEM_22,
SWI01_COMMON_ITEM_23,
SWI01_COMMON_ITEM_24,
SWI01_COMMON_ITEM_25,
SWI01_COMMON_ITEM_26,
SWI01_COMMON_ITEM_27,
SWI01_COMMON_ITEM_28,
SWI01_COMMON_ITEM_29,
SWI01_COMMON_ITEM_30,
SWI01_COMMON_ITEM_31,
SWI01_COMMON_ITEM_32,
SWI01_COMMON_ITEM_33,
SWI01_COMMON_ITEM_34,
SWI01_COMMON_ITEM_35,
SWI01_COMMON_ITEM_36,