; Each tile side has a section
[TileSide1A]
name="1A"
top=197
left=197
image="{import}/img/SWI01-01-A"
traits=forest outside
reverse=TileSide1B

[TileSide1B]
name="1B"
top=197
left=197
image="{import}/img/SWI01-01-B"
traits=hangar inside
reverse=TileSide1A

[TileSide2A]
name="2A"
top=289
left=197
image="{import}/img/SWI01-02-A"
traits=forest outside
reverse=TileSide2B

[TileSide2B]
name="2B"
top=289
left=197
image="{import}/img/SWI01-02-B"
traits=desert outside
reverse=TileSide2A

[TileSide3A]
name="3A"
top=289
left=197
image="{import}/img/SWI01-03-A"
traits=forest outside
reverse=TileSide3B

[TileSide3B]
name="3B"
top=289
left=197
image="{import}/img/SWI01-03-B"
traits=desert outside
reverse=TileSide3A

[TileSide4B]
name="4B"
top=210
left=210
image="{import}/img/SWI01-04-B"
traits=desert inside

[TileSide5A]
name="5A"
top=289
left=197
image="{import}/img/SWI01-05-A"
traits=forest water outside
reverse=TileSide5B

[TileSide5B]
name="5B"
top=289
left=197
image="{import}/img/SWI01-05-B"
traits=desert outside
reverse=TileSide5A

[TileSide6A]
name="6A"
top=197
left=302
image="{import}/img/SWI01-06-A"
traits=forest outside
reverse=TileSide6B

[TileSide6B]
name="6B"
top=197
left=302
image="{import}/img/SWI01-06-B"
traits=desert outside
reverse=TileSide6A

[TileSide7A]
name="7A"
top=302
left=197
image="{import}/img/SWI01-07-A"
traits=forest water outside
reverse=TileSide7B

[TileSide7B]
name="7B"
top=302
left=197
image="{import}/img/SWI01-07-B"
traits=desert outside
reverse=TileSide7A

[TileSide8A]
name="8A"
top=59
left=33
image="{import}/img/SWI01-08-A"
traits=forest outside
reverse=TileSide8B

[TileSide8B]
name="8B"
top=59
left=59
image="{import}/img/SWI01-08-B"
traits=desert outside
reverse=TileSide8A

[TileSide9A]
name="9A"
top=59
left=46
image="{import}/img/SWI01-09-A"
traits=forest water outside
reverse=TileSide9B

[TileSide9B]
name="9B"
top=59
left=46
image="{import}/img/SWI01-09-B"
traits=desert outside
reverse=TileSide9A

[TileSide10A]
name="10A"
top=46
left=46
image="{import}/img/SWI01-010-A"
traits=forest outside 
reverse=TileSide10B

[TileSide10B]
name="10B"
top=46
left=46
image="{import}/img/SWI01-010-B"
traits=desert outside
reverse=TileSide10A

[TileSide11B]
name="11B"
top=46
left=46
image="{import}/img/SWI01-011-B"
traits=desert outside

[TileSide12A]
name="12A"
top=233.5
left=262.5
image="{import}/img/SWI01-012-A"
traits=forest outside 

[TileSide13A]
name="13A"
top=197
left=197
image="{import}/img/SWI01-013-A"
traits=forest outside 
reverse=TileSide13B

[TileSide13B]
name="13B"
top=197
left=197
image="{import}/img/SWI01-013-B"
traits=desert outside
reverse=TileSide13A

[TileSide14A]
name="14A"
top=46
left=46
image="{import}/img/SWI01-014-A"
traits=forest outside 
reverse=TileSide14B

[TileSide14B]
name="14B"
top=46
left=46
image="{import}/img/SWI01-014-B"
traits=desert outside
reverse=TileSide14A

[TileSide15A]
name="15A"
top=302
left=249.5
image="{import}/img/SWI01-015-A"
traits=forest outside 
reverse=TileSide15B

[TileSide15B]
name="15B"
top=302
left=249.5
image="{import}/img/SWI01-015-B"
traits=desert outside
reverse=TileSide15A

[TileSide16A]
name="16A"
top=46
left=46
image="{import}/img/SWI01-016-A"
traits=forest outside 
reverse=TileSide16B

[TileSide16B]
name="16B"
top=46
left=46
image="{import}/img/SWI01-016-B"
traits=desert outside
reverse=TileSide16A

[TileSide17A]
name="17A"
top=59
left=59
image="{import}/img/SWI01-017-A"
traits=forest outside 
reverse=TileSide17B

[TileSide17B]
name="17B"
top=59
left=33
image="{import}/img/SWI01-017-B"
traits=desert outside
reverse=TileSide17A

[TileSide18A]
name="18A"
top=59
left=59
image="{import}/img/SWI01-018-A"
traits=forest outside 
reverse=TileSide18B

[TileSide18B]
name="18B"
top=59
left=33
image="{import}/img/SWI01-018-B"
traits=desert outside
reverse=TileSide18A

[TileSide19A]
name="19A"
top=197
left=354.5
image="{import}/img/SWI01-019-A"
traits=hangar inside
reverse=TileSide19B

[TileSide19B]
name="19B"
top=197
left=354.5
image="{import}/img/SWI01-019-B"
traits=water inside
reverse=TileSide19A

[TileSide20A]
name="20A"
top=105
left=367.5
image="{import}/img/SWI01-020-A"
traits=command room inside
reverse=TileSide20B

[TileSide20B]
name="20B"
top=105
left=341.5
image="{import}/img/SWI01-020-B"
traits=room inside
reverse=TileSide20A

[TileSide21A]
name="21A"
top=354.5
left=197
image="{import}/img/SWI01-021-A"
traits=room inside
reverse=TileSide21B

[TileSide21B]
name="21B"
top=354.5
left=197
image="{import}/img/SWI01-021-B"
traits=room inside
reverse=TileSide21A

[TileSide22B]
name="22A"
top=407
left=197
image="{import}/img/SWI01-022-A"
traits=room inside
reverse=TileSide22B

[TileSide23A]
name="23A"
top=394
left=197
image="{import}/img/SWI01-023-A"
traits=hangar inside
reverse=TileSide23B

[TileSide23B]
name="23B"
top=394
left=197
image="{import}/img/SWI01-023-B"
traits=taller inside
reverse=TileSide23A

[TileSide24A]
name="24A"
top=394
left=184
image="{import}/img/SWI01-024-A"
traits=room inside
reverse=TileSide24B

[TileSide24B]
name="24B"
top=394
left=210
image="{import}/img/SWI01-024-B"
traits=tabern inside
reverse=TileSide24A

[TileSide25A]
name="25A"
top=210
left=420
image="{import}/img/SWI01-025-A"
traits=room inside
reverse=TileSide25B

[TileSide25B]
name="25B"
top=210
left=394
image="{import}/img/SWI01-025-B"
traits=room inside
reverse=TileSide25A

[TileSide26B]
name="26B"
top=98.5
left=46
image="{import}/img/SWI01-026-B"
traits=inside

[TileSide27A]
name="27A"
top=46
left=151
image="{import}/img/SWI01-027-A"
traits=inside

[TileSide28A]
name="28A"
top=151
left=46
image="{import}/img/SWI01-028-A"
traits=command inside
reverse=TileSide28B

[TileSide28B]
name="28B"
top=151
left=46
image="{import}/img/SWI01-028-B"
traits=room inside
reverse=TileSide28A

[TileSide29A]
name="29A"
top=151
left=46
image="{import}/img/SWI01-029A"
traits=inside

[TileSide31A]
name="31A"
top=90
left=23
image="{import}/img/SWI01-031-A"
traits=inside
reverse=TileSide31B

[TileSide31B]
name="31B"
top=90
left=23
image="{import}/img/SWI01-031-B"
traits=inside
reverse=TileSide31A

[TileSide32A]
name="32A"
top=90
left=23
image="{import}/img/SWI01-032-A"
traits=inside
reverse=TileSide32B

[TileSide32B]
name="32B"
top=90
left=23
image="{import}/img/SWI01-032-B"
traits=inside
reverse=TileSide32A

[TileSide33A]
name="33A"
top=90
left=23
image="{import}/img/SWI01-033-A"
traits=inside
reverse=TileSide33B

[TileSide33B]
name="33B"
top=90
left=23
image="{import}/img/SWI01-033-B"
traits=inside
reverse=TileSide33A

[TileSide34A]
name="34A"
top=90
left=23
image="{import}/img/SWI01-034-A"
traits=inside
reverse=TileSide34B

[TileSide34B]
name="34B"
top=90
left=23
image="{import}/img/SWI01-034-B"
traits=inside
reverse=TileSide34A

[TileSide35A]
name="35A"
top=90
left=23
image="{import}/img/SWI01-035-A"
traits=inside
reverse=TileSide35B

[TileSide35B]
name="35B"
top=90
left=23
image="{import}/img/SWI01-035-B"
traits=inside
reverse=TileSide35A

[TileSide36A]
name="36A"
top=90
left=23
image="{import}/img/SWI01-036-A"
traits=inside
reverse=TileSide36B

[TileSide36B]
name="36B"
top=90
left=23
image="{import}/img/SWI01-036-B"
traits=inside
reverse=TileSide36A

[TileSide38A]
name="38A"
top=90
left=23
image="{import}/img/SWI01-038-A"
traits=inside
reverse=TileSide38B

[TileSide38B]
name="38B"
top=90
left=23
image="{import}/img/SWI01-038-B"
traits=inside
reverse=TileSide38A

[TileSide39A]
name="39A"
top=90
left=23
image="{import}/img/SWI01-039-A"
traits=inside
reverse=TileSide39B

[TileSide39B]
name="39B"
top=90
left=23
image="{import}/img/SWI01-039-B"
traits=inside
reverse=TileSide39A