; content packs include a content header ini which has:
[ContentPack]
name={ffg:PRODUCTSWI54_TITLE}
description={ffg:PRODUCTSWI54_DESCRIPTION}
image="{import}/img/SWI54_box_left256"
id=SWI54
type=Sbox

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
tiles.ini
heros.ini
monsters.ini
items.ini
tokens.ini

[LanguageData]
pck Localization.English.txt
pck Localization.Spanish.txt