; content packs include a content header ini which has:
[ContentPack]
name={ffg:PRODUCTSWI31_TITLE}
description={ffg:PRODUCTSWI31_DESCRIPTION}
image="{import}/img/SWI31_box_left256"
id=SWI31
type=vp
	
; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
monsters.ini
tokens.ini
items.ini

[LanguageData]
pck Localization.English.txt
pck Localization.Spanish.txt