; content packs include a content header ini which has:
[ContentPack]
name=Star wars imperial assault - legends of the alliance
; Optional description
description=Base Game, required to play
image="{import}/img/SWI01_box_left256"

[PackTypeBbox] 
name={pck:BIGEXPANSION}
image="{import}/img/SWI19_box_left256"

[PackTypeSbox]
name={pck:SMALLEXPANSION}
image="{import}/img/SWI24_box_left256"

[PackTypeap]
name={pck:ALLYPACK}
image="{import}/img/SWI08_box_left256"

[PackTypevp]
name={pck:VILLAINPACK}
image="{import}/img/SWI03_box_left256"

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
audio.ini
images.ini
heros.ini
tokens.ini

[LanguageData]
pck Localization.English.txt
pck Localization.Spanish.txt