; content packs include a content header ini which has:
[ContentPack]
name={ffg:PRODUCTSWI42_TITLE}
description={ffg:PRODUCTSWI42_DESCRIPTION}
image="{import}/img/SWI42_box_left256"
id=SWI42
type=ap
	
; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
monsters.ini
tokens.ini

[LanguageData]
pck Localization.English.txt
pck Localization.Spanish.txt