; content packs include a content header ini which has:
[ContentPack]
name={ffg:PRODUCTSWI29_TITLE}
description={ffg:PRODUCTSWI29_DESCRIPTION}
image="{import}/img/SWI29_box_left256"
id=SWI29
type=vp
	
; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
monsters.ini
tokens.ini
items.ini

[LanguageData]
pck Localization.English.txt
pck Localization.Spanish.txt